<!DOCTYPE html>
 <html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 .fa-facebook-square:hover {
 color:#3B5998;
 }
 .fa-twitter-square:hover {
 color:#55acee;
 }
 .fa-google-plus-square:hover{
 color:#dd4b39;
 }
 .fa-linkedin-square:hover{
 color:#0177B5;
 }
 .fa-facebook-square {
 font-size: 52px;
 color: gray;
 }
 .fa-twitter-square {
 font-size: 52px;
 color: gray;
 }
 .fa-google-plus-square {
 font-size: 52px;
 color: gray;
 }
 .fa-linkedin-square {
 font-size: 52px;
 color: gray;
 }
 </style>

</head>
 <body>

<center><a href="https://www.facebook.com/usuario "target="_blank" class="fa fa-facebook-square"></a>
 <a href="https://twitter.com/usuario" target="_blank" class="fa fa-twitter-square"></a>
 <a href="https://plus.google.com/usuario" target="_blank" class="fa fa-google-plus-square"></a>
 <a href="https://linkedin.com/usuario" target="_blank" class="fa fa-linkedin-square"></a></center>


<form enctype="text/plain" action="lucas_turza@hotmail.com.ar" method="post">
 <div class="collapse" id="Feedback">
    <div class="card card-body fondoguitarra border-dark">
      <div class="mb-3">
        <label for="Correo" class="form-label" style="color: white;">Correo</label>
        <input type="email" class="form-control" id="Correo" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="feedback" class="form-label" style="color: white;">Feedback</label>
        <textarea class="form-control" id="feedback" rows="3"></textarea>
      </div>
      <button class="btn btn-lg btn-dark link" style="margin-right: 0px;" type="button submit" data-bs-target="#">
        Enviar Feedback
        </button> <button class="btn btn-lg btn-dark link" style="margin-right: 0px; margin-top: 5px;" type="reset" data-bs-target="#">
        Borrar todo
        </button>
    </div>
  </div>
</div>
</form>

<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>animation</title>
    <style>
        h1 {
            color: green;
        }
          
        .mystyle:hover {
            background-color: aqua;
            animation-name: myanimation;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
          
        .mystyle {
            animation-name: reverse;
            animation-duration: 1s;
        }
          
        @keyframes myanimation {
            from {
                transform: rotate(0deg) scale(1);
                border-radius: 0px;
            }
            to {
                border-radius: 100px;
                transform: rotate(360deg) scale(0.7);
            }
        }
          
        @keyframes reverse {
            from {
                border-radius: 100px;
                transform: rotate(360deg) scale(0.7);
            }
            to {
                border-radius: 0px;
                transform: rotate(0deg) scale(1);
            }
        }
    </style>
  
</head>
  
<body>
    <center>
        <h1>GeeksforGeeks</h1>
        <p>Animation and reverse animation</p>
        <img id="image" src=
"https://media.geeksforgeeks.org/wp-content/uploads/20200122115631/GeeksforGeeks210.png" 
             alt="image" width="260" height="260" 
             class="alignnone size-full wp-image-1477785" 
             onmouseover="myFunction()" />
    </center>
</body>
  
</html>  
</body>
 </html>